.card {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 20px 21px 20px;
  background-color: $crl-bg-grey;
}

@media (min-width: $width-table) {
  .card {
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    padding: 70px 284px 62px 52px;
  }
}

.card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  margin-left: 2px;
  width: 50px;
  height: 50px;
  background-color: $crl-bg-main;
  border-radius: 50%;
}

.card__icon img {
  width: 100%;
  height: 100%;
}

@media (min-width: $width-table) {
  .card__icon {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 60px;
    margin: auto 0;
    padding-bottom: 20px;
    width: 200px;
    height: 200px;
  }
}

.card__title {
  // position: relative;
  @include indent-reset;
  margin-top: 5px;
  margin-bottom: 30px;
  margin-left: 19px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-align: left;
  color: $clr-main;

}

@media (min-width: $width-table) {
  .card__title {
    font-size: 36px;
    margin-left: 0;
    margin-bottom: 27px;
  }
}

.card__descr {
  /*Для PP
  line-height: 19px;*/
  padding-bottom: 22px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d6d6d6;
}

@media (min-width: $width-table) {
  .card__descr {
    border: none;
  }
}


.card__link {
  display: flex;
  align-items: center;
  margin-top: auto;
  font-size: 16px;
  line-height: 1;
  text-align: left;
  color: $clr-main;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 11px;
    margin-left: 12px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }
  &:hover::after,
  &:focus::after {
    background-image: url("../img/icon-right-arrow-long.svg");
  }
}

@media (min-width: $width-table) {
  .card__link {
    font-size: 20px;
  }
}
